{
  "name": "signal-bridge",
  "author": "Signal Bridge Contributors",
  "version": "1.0.0",
  "keywords": ["signal", "messaging", "notifications"],
  "pebble": {
    "sdkVersion": "3",
    "displayName": "Signal Bridge",
    "uuid": "a8e3c7f2-1d4b-4e8a-9c3d-5f7b2e1a6c4d",
    "targetPlatforms": ["emery"],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "msg_type",
      "sender",
      "body",
      "conv_id",
      "has_image",
      "chunk_index",
      "chunk_total",
      "chunk_data",
      "img_width",
      "img_height",
      "reply_text"
    ],
    "resources": {
      "media": []
    }
  }
}
